# maven-flatten-plugin-example

./: .gitignore  LICENSE  README.md  pom.xml
application1/: pom.xml
bom/: pom.xml
example1/: pom.xml
example1/application1/: pom.xml
example1/application2/: pom.xml
example1/bom/: pom.xml
example2/: pom.xml
example2/src/main/java/com/javanibble/example/: Message.java  MessageController.java
example2/src/test/java/com/javanibble/example/: MessageControllerTests.java
module1/: pom.xml
module2/: pom.xml
src/main/java/com/javanibble/example/: SimpleApplication.java
src/main/java/com/javanibble/mavenexample/: MavenFlattenPluginExampleApplication.java
src/test/java/com/javanibble/mavenexample/: MavenFlattenPluginExampleApplicationTests.java
